/*
* Data Base Name : RothisDB
* Engine : InnoDB
* Version : 0.0.1
* Description : insert cities data
**/

USE RothisDB;
INSERT INTO RothisDB.tbl_cities VALUES ('1', '1', ' آذرشهر', 'Azarshahr', '37.75888900', '45.97833300');
INSERT INTO RothisDB.tbl_cities VALUES ('2', '1', ' اسکو', 'Osku', '37.91583300', '46.12361100');
INSERT INTO RothisDB.tbl_cities VALUES ('3', '1', ' اهر', 'Ahar', '38.48943050', '47.06835750');
INSERT INTO RothisDB.tbl_cities VALUES ('4', '1', ' بستان آباد', 'Bostanabad', '37.85000000', '46.83333300');
INSERT INTO RothisDB.tbl_cities VALUES ('5', '1', ' بناب', 'Bonab', '37.34027800', '46.05611100');
INSERT INTO RothisDB.tbl_cities VALUES ('6', '1', ' تبریز', 'Tabriz', '38.06666700', '46.30000000');
INSERT INTO RothisDB.tbl_cities VALUES ('7', '1', ' جلفا', 'Jolfa', '38.94027800', '45.63083300');
INSERT INTO RothisDB.tbl_cities VALUES ('8', '1', ' چار اویماق', 'Charuymaq', '37.12990520', '47.02456860');
INSERT INTO RothisDB.tbl_cities VALUES ('9', '1', ' سراب', 'Sarab', '37.94083300', '47.53666700');
INSERT INTO RothisDB.tbl_cities VALUES ('10', '1', ' شبستر', 'Shabestar', '38.18027800', '45.70277800');
INSERT INTO RothisDB.tbl_cities VALUES ('11', '1', ' عجبشیر', 'Ajab Shir', '37.47750000', '45.89416700');
INSERT INTO RothisDB.tbl_cities VALUES ('12', '1', ' کلیبر', 'Kaleybar', '38.86944400', '47.03555600');
INSERT INTO RothisDB.tbl_cities VALUES ('13', '1',' مراغه', 'Maragheh', '37.38916700', '46.23750000');
INSERT INTO RothisDB.tbl_cities VALUES ('14', '1', ' مرند', 'Marand', '38.42511700', '45.76963600');
INSERT INTO RothisDB.tbl_cities VALUES ('15', '1', ' ملکان', 'Malekan', '37.14562500', '46.16852420');
INSERT INTO RothisDB.tbl_cities VALUES ('16', '1', ' میانه', 'Mianeh', '37.42111100', '47.71500000');
INSERT INTO RothisDB.tbl_cities VALUES ('17', '1', ' ورزقان', 'Varzaqan', '38.50972200', '46.65444400');
INSERT INTO RothisDB.tbl_cities VALUES ('18', '1', ' هریس', 'Heris', '29.77518250', '-95.31025050');
INSERT INTO RothisDB.tbl_cities VALUES ('19', '1', 'هشترود', 'Hashtrud', '37.47777800', '47.05083300');
INSERT INTO RothisDB.tbl_cities VALUES ('20', '2', ' ارومیه', 'Urmia', '37.55527800', '45.07250000');
INSERT INTO RothisDB.tbl_cities VALUES ('21', '2', ' اشنویه', 'Oshnavieh', '37.03972200', '45.09833300');
INSERT INTO RothisDB.tbl_cities VALUES ('22', '2', ' بوکان', 'Bukan', '36.52111100', '46.20888900');
INSERT INTO RothisDB.tbl_cities VALUES ('23', '2', ' پیرانشهر', 'Piranshahr', '36.69444400', '45.14166700');
INSERT INTO RothisDB.tbl_cities VALUES ('24', '2', ' تکاب', 'Takab', '36.40083300', '47.11333300');
INSERT INTO RothisDB.tbl_cities VALUES ('25', '2', ' چالدران', 'Chaldoran', '39.06498370', '44.38446790');
INSERT INTO RothisDB.tbl_cities VALUES ('26', '2', ' خوی', 'Khoy', '38.55027800', '44.95222200');
INSERT INTO RothisDB.tbl_cities VALUES ('27', '2', ' سردشت', 'Sardasht', '36.15527800', '45.47888900');
INSERT INTO RothisDB.tbl_cities VALUES ('28', '2', ' سلماس', 'Salmas', '38.19722200', '44.76527800');
INSERT INTO RothisDB.tbl_cities VALUES ('29', '2', ' شاهین دژ', 'Shahin Dezh\r\n', '36.67916700', '46.56694400');
INSERT INTO RothisDB.tbl_cities VALUES ('30', '2', ' ماکو', 'Maku', '39.29527800', '44.51666700');
INSERT INTO RothisDB.tbl_cities VALUES ('31', '2', ' مهاباد', 'Mahabad', '36.76305600', '45.72222200');
INSERT INTO RothisDB.tbl_cities VALUES ('32', '2', ' میاندوآب', 'Miandoab', '36.96944400', '46.10277800');
INSERT INTO RothisDB.tbl_cities VALUES ('33', '2', ' نقده', 'Naqadeh', '36.95527800', '45.38805600');
INSERT INTO RothisDB.tbl_cities VALUES ('34', '3', ' اردبیل', 'Ardabil', '38.48532760', '47.89112090');
INSERT INTO RothisDB.tbl_cities VALUES ('35', '3', ' بیله سوار', 'Bileh Bileh Savar', '39.35677750', '47.94907650');
INSERT INTO RothisDB.tbl_cities VALUES ('36', '3', ' پارس آباد', 'Parsabad', '39.64833300', '47.91750000');
INSERT INTO RothisDB.tbl_cities VALUES ('37', '3', ' خلخال', 'Khalkhal', '37.61888900', '48.52583300');
INSERT INTO RothisDB.tbl_cities VALUES ('38', '3', ' کوثر', 'Kowsar', '31.86768660', '54.33798020');
INSERT INTO RothisDB.tbl_cities VALUES ('39', '3', ' گرمی', 'Germi', '39.03722670', '47.92770210');
INSERT INTO RothisDB.tbl_cities VALUES ('40', '3', ' مشگین', 'Meshginshahr', '38.39888900', '47.68194400');
INSERT INTO RothisDB.tbl_cities VALUES ('41', '3', ' نمین', 'Namin', '38.42694400', '48.48388900');
INSERT INTO RothisDB.tbl_cities VALUES ('42', '3', ' نیر', 'Nir', '38.03472200', '47.99861100');
INSERT INTO RothisDB.tbl_cities VALUES ('43', '4', ' آران و بیدگل', 'Aran va Bidgol', '34.05777800', '51.48416700');
INSERT INTO RothisDB.tbl_cities VALUES ('44', '4', ' اردستان', 'Ardestan', '33.37611100', '52.36944400');
INSERT INTO RothisDB.tbl_cities VALUES ('45', '4', ' اصفهان', 'Isfahan', '32.65462750', '51.66798260');
INSERT INTO RothisDB.tbl_cities VALUES ('46', '4', ' برخوار و میمه', 'Borkhar and Meymeh', '32.83333300', '51.77500000');
INSERT INTO RothisDB.tbl_cities VALUES ('47', '4', ' تیران و کرون', 'Tiran and Karvan', null, null);
INSERT INTO RothisDB.tbl_cities VALUES ('48', '4', ' چادگان', 'Chadegan', '32.76833300', '50.62861100');
INSERT INTO RothisDB.tbl_cities VALUES ('49', '4', ' خمینی شهر', 'Khomeyni Shahr', '32.70027800', '51.52111100');
INSERT INTO RothisDB.tbl_cities VALUES ('50', '4', ' خوانسار', 'Khvansar', '33.22055600', '50.31500000');
INSERT INTO RothisDB.tbl_cities VALUES ('51', '4', ' سمیرم', 'Semirom', '31.39883460', '51.56759300');
INSERT INTO RothisDB.tbl_cities VALUES ('52', '4', ' شاهین شهر و میمه', 'Shahin Shahr and Meymeh ', '33.12718520', '51.51500770');
INSERT INTO RothisDB.tbl_cities VALUES ('53', '4', ' شهر رضا', 'Shahreza', '36.29244520', '59.56771490');
INSERT INTO RothisDB.tbl_cities VALUES ('54', '4', 'دهاقان', 'Dehaqan', '31.94000000', '51.64777800');
INSERT INTO RothisDB.tbl_cities VALUES ('55', '4', ' فریدن', 'Faridan', '33.02148290', '50.30690880');
INSERT INTO RothisDB.tbl_cities VALUES ('56', '4', ' فریدون شهر', 'Fereydunshahr', '32.94111100', '50.12111100');
INSERT INTO RothisDB.tbl_cities VALUES ('57', '4', ' فلاورجان', 'Falavarjan', '32.55527800', '51.50972200');
INSERT INTO RothisDB.tbl_cities VALUES ('58', '4', ' کاشان', 'Kashan', '33.98503580', '51.40996250');
INSERT INTO RothisDB.tbl_cities VALUES ('59', '4', ' گلپایگان', 'Golpayegan', '33.45361100', '50.28833300');
INSERT INTO RothisDB.tbl_cities VALUES ('60', '4', ' لنجان', 'Lenjan', '32.47501680', '51.30508510');
INSERT INTO RothisDB.tbl_cities VALUES ('61', '4', ' مبارکه', 'Mobarakeh', '32.34638900', '51.50444400');
INSERT INTO RothisDB.tbl_cities VALUES ('62', '4', ' نائین', 'Nain', '32.85994450', '53.08783210');
INSERT INTO RothisDB.tbl_cities VALUES ('63', '4', ' نجف آباد', 'Najafabad', '32.63242310', '51.36799140');
INSERT INTO RothisDB.tbl_cities VALUES ('64', '4', ' نطنز', 'Natanz', '33.51333300', '51.91638900');
INSERT INTO RothisDB.tbl_cities VALUES ('65', '5', ' ساوجبلاق', 'Savojbolagh', '38.37879410', '47.49743590');
INSERT INTO RothisDB.tbl_cities VALUES ('66', '5', ' کرج', 'Karaj', '35.84001880', '50.93909060');
INSERT INTO RothisDB.tbl_cities VALUES ('67', '5', ' نظرآباد', 'Nazarabad', '35.95222200', '50.60750000');
INSERT INTO RothisDB.tbl_cities VALUES ('68', '5', 'طالقان', 'Taleqan', '33.27291710', '52.19853140');
INSERT INTO RothisDB.tbl_cities VALUES ('69', '6', ' آبدانان', 'Abdanan', '32.99250000', '47.41972200');
INSERT INTO RothisDB.tbl_cities VALUES ('70', '6', ' ایلام', 'Ilam', '33.29576180', '46.67053400');
INSERT INTO RothisDB.tbl_cities VALUES ('71', '6', ' ایوان', 'Eyvan', '33.82722200', '46.30972200');
INSERT INTO RothisDB.tbl_cities VALUES ('72', '6', ' دره شهر', 'Darreh Shahr', '33.13972200', '47.37611100');
INSERT INTO RothisDB.tbl_cities VALUES ('73', '6', ' دهلران', 'Dehloran', '32.69416700', '47.26777800');
INSERT INTO RothisDB.tbl_cities VALUES ('74', '6', ' شیران و چرداول', 'Chardavol', '33.69383480', '46.74784930');
INSERT INTO RothisDB.tbl_cities VALUES ('75', '6', ' مهران', 'Mehran', '33.12222200', '46.16472200');
INSERT INTO RothisDB.tbl_cities VALUES ('76', '7', ' بوشهر', 'Bushehr', '28.92338370', '50.82031400');
INSERT INTO RothisDB.tbl_cities VALUES ('77', '7', ' تنگستان', 'Tangestan', '28.98375470', '50.83307080');
INSERT INTO RothisDB.tbl_cities VALUES ('78', '7', ' جم', 'Jam', '27.82777800', '52.32694400');
INSERT INTO RothisDB.tbl_cities VALUES ('79', '7', ' دشتستان', 'Dashtestan', '29.26666700', '51.21666700');
INSERT INTO RothisDB.tbl_cities VALUES ('80', '7', ' دشتی', 'Dashti', '35.78451450', '51.43479610');
INSERT INTO RothisDB.tbl_cities VALUES ('81', '7', ' دیر', 'Deyr', '27.84000000', '51.93777800');
INSERT INTO RothisDB.tbl_cities VALUES ('82', '7', ' دیلم', 'Deylam', '30.11826320', '50.22612270');
INSERT INTO RothisDB.tbl_cities VALUES ('83', '7', ' کنگان', 'Kangan', '27.83704370', '52.06454730');
INSERT INTO RothisDB.tbl_cities VALUES ('84', '7', ' گناوه', 'Ganaveh', '29.57916700', '50.51694400');
INSERT INTO RothisDB.tbl_cities VALUES ('85', '8', ' اسلام شهر', 'Eslamshahr', '35.54458050', '51.23024570');
INSERT INTO RothisDB.tbl_cities VALUES ('86', '8', ' پاکدشت', null, '35.46689130', '51.68606250');
INSERT INTO RothisDB.tbl_cities VALUES ('87', '8', ' تهران', null, '35.69611100', '51.42305600');
INSERT INTO RothisDB.tbl_cities VALUES ('88', '8', ' دماوند', null, '35.94674940', '52.12754810');
INSERT INTO RothisDB.tbl_cities VALUES ('89', '8', ' رباط کریم', null, '35.48472200', '51.08277800');
INSERT INTO RothisDB.tbl_cities VALUES ('90', '8', ' ری', null, '35.57733200', '51.46276200');
INSERT INTO RothisDB.tbl_cities VALUES ('91', '8', ' شمیرانات', null, '35.95480210', '51.59916430');
INSERT INTO RothisDB.tbl_cities VALUES ('92', '8', ' شهریار', null, '35.65972200', '51.05916700');
INSERT INTO RothisDB.tbl_cities VALUES ('93', '8', ' فیروزکوه', null, '35.43867100', '60.80938700');
INSERT INTO RothisDB.tbl_cities VALUES ('94', '8', ' ورامین', null, '35.32524070', '51.64719870');
INSERT INTO RothisDB.tbl_cities VALUES ('95', '9', ' اردل', null, '31.99972200', '50.66166700');
INSERT INTO RothisDB.tbl_cities VALUES ('96', '9', ' بروجن', null, '31.96527800', '51.28722200');
INSERT INTO RothisDB.tbl_cities VALUES ('97', '9', ' شهرکرد', null, '32.32555600', '50.86444400');
INSERT INTO RothisDB.tbl_cities VALUES ('98', '9', ' فارسان', null, '32.25820660', '50.57050880');
INSERT INTO RothisDB.tbl_cities VALUES ('99', '9', ' کوهرنگ', null, '32.55583640', '51.67872520');
INSERT INTO RothisDB.tbl_cities VALUES ('100', '9', ' لردگان', null, '31.51027800', '50.82944400');
INSERT INTO RothisDB.tbl_cities VALUES ('101', '10', ' بیرجند', null, '32.86490390', '59.22624720');
INSERT INTO RothisDB.tbl_cities VALUES ('102', '10', ' درمیان', null, '33.03394050', '60.11847970');
INSERT INTO RothisDB.tbl_cities VALUES ('103', '10', ' سرایان', null, '33.86027800', '58.52166700');
INSERT INTO RothisDB.tbl_cities VALUES ('104', '10', ' سر بیشه', null, '32.57555600', '59.79833300');
INSERT INTO RothisDB.tbl_cities VALUES ('105', '10', ' فردوس', null, '34.01861100', '58.17222200');
INSERT INTO RothisDB.tbl_cities VALUES ('106', '10', ' قائن', null, '33.72666700', '59.18444400');
INSERT INTO RothisDB.tbl_cities VALUES ('107', '10', ' نهبندان', null, '31.54194400', '60.03638900');
INSERT INTO RothisDB.tbl_cities VALUES ('108', '11', ' برد سکن', null, '35.26083300', '57.96972200');
INSERT INTO RothisDB.tbl_cities VALUES ('109', '11', ' بجستان', null, '34.51638900', '58.18444400');
INSERT INTO RothisDB.tbl_cities VALUES ('110', '11', ' تایباد', null, '34.74000000', '60.77555600');
INSERT INTO RothisDB.tbl_cities VALUES ('111', '11', ' تحت جلگه', null, null, null);
INSERT INTO RothisDB.tbl_cities VALUES ('112', '11', ' تربت جام', null, '35.24388900', '60.62250000');
INSERT INTO RothisDB.tbl_cities VALUES ('113', '11', ' تربت حیدریه', null, '35.27388900', '59.21944400');
INSERT INTO RothisDB.tbl_cities VALUES ('114', '11', ' چناران', null, '36.64555600', '59.12111100');
INSERT INTO RothisDB.tbl_cities VALUES ('115', '11', ' جغتای', null, '36.57888530', '57.25121500');
INSERT INTO RothisDB.tbl_cities VALUES ('116', '11', ' جوین', null, '36.63622380', '57.50799120');
INSERT INTO RothisDB.tbl_cities VALUES ('117', '11', ' خلیل آباد', null, '35.25583300', '58.28638900');
INSERT INTO RothisDB.tbl_cities VALUES ('118', '11', ' خواف', null, '34.57638900', '60.14083300');
INSERT INTO RothisDB.tbl_cities VALUES ('119', '11', ' درگز', null, '37.44444400', '59.10805600');
INSERT INTO RothisDB.tbl_cities VALUES ('120', '11', ' رشتخوار', null, '34.97472200', '59.62361100');
INSERT INTO RothisDB.tbl_cities VALUES ('121', '11', ' زاوه', null, '35.27473220', '59.46777270');
INSERT INTO RothisDB.tbl_cities VALUES ('122', '11', ' سبزوار', null, '36.21518230', '57.66782280');
INSERT INTO RothisDB.tbl_cities VALUES ('123', '11', ' سرخس', null, '36.54500000', '61.15777800');
INSERT INTO RothisDB.tbl_cities VALUES ('124', '11', ' فریمان', null, '35.70694400', '59.85000000');
INSERT INTO RothisDB.tbl_cities VALUES ('125', '11', ' قوچان', null, '37.10611100', '58.50944400');
INSERT INTO RothisDB.tbl_cities VALUES ('126', '11', 'طرقبه شاندیز', null, '36.35488410', '59.43839550');
INSERT INTO RothisDB.tbl_cities VALUES ('127', '11', ' کاشمر', null, '35.23833300', '58.46555600');
INSERT INTO RothisDB.tbl_cities VALUES ('128', '11', ' کلات', null, '34.19833300', '58.54444400');
INSERT INTO RothisDB.tbl_cities VALUES ('129', '11', ' گناباد', null, '34.35277800', '58.68361100');
INSERT INTO RothisDB.tbl_cities VALUES ('130', '11', ' مشهد', null, '36.26046230', '59.61675490');
INSERT INTO RothisDB.tbl_cities VALUES ('131', '11', ' مه ولات', null, '35.02108290', '58.78181160');
INSERT INTO RothisDB.tbl_cities VALUES ('132', '11', ' نیشابور', null, '36.21408650', '58.79609150');
INSERT INTO RothisDB.tbl_cities VALUES ('133', '12', ' اسفراین', null, '37.07638900', '57.51000000');
INSERT INTO RothisDB.tbl_cities VALUES ('134', '12', ' بجنورد', null, '37.47500000', '57.33333300');
INSERT INTO RothisDB.tbl_cities VALUES ('135', '12', ' جاجرم', null, '36.95000000', '56.38000000');
INSERT INTO RothisDB.tbl_cities VALUES ('136', '12', ' شیروان', null, '37.40923570', '57.92761840');
INSERT INTO RothisDB.tbl_cities VALUES ('137', '12', ' فاروج', null, '37.23111100', '58.21888900');
INSERT INTO RothisDB.tbl_cities VALUES ('138', '12', ' مانه و سملقان', null, '37.66206140', '56.74120700');
INSERT INTO RothisDB.tbl_cities VALUES ('139', '13', ' آبادان', null, '30.34729600', '48.29340040');
INSERT INTO RothisDB.tbl_cities VALUES ('140', '13', ' امیدیه', null, '30.74583300', '49.70861100');
INSERT INTO RothisDB.tbl_cities VALUES ('141', '13', ' اندیمشک', null, '32.46000000', '48.35916700');
INSERT INTO RothisDB.tbl_cities VALUES ('142', '13', ' اهواز', null, '31.31832720', '48.67061870');
INSERT INTO RothisDB.tbl_cities VALUES ('143', '13', ' ایذه', null, '31.83416700', '49.86722200');
INSERT INTO RothisDB.tbl_cities VALUES ('144', '13', ' باغ ملک', null, '32.39472060', '51.59653280');
INSERT INTO RothisDB.tbl_cities VALUES ('145', '13', ' بندرماهشهر', null, '30.55888900', '49.19805600');
INSERT INTO RothisDB.tbl_cities VALUES ('146', '13', ' بهبهان', null, '30.59583300', '50.24166700');
INSERT INTO RothisDB.tbl_cities VALUES ('147', '13', ' خرمشهر', null, '30.42562190', '48.18911850');
INSERT INTO RothisDB.tbl_cities VALUES ('148', '13', ' دزفول', null, '32.38307770', '48.42358410');
INSERT INTO RothisDB.tbl_cities VALUES ('149', '13', ' دشت آزادگان', null, '31.55805600', '48.18083300');
INSERT INTO RothisDB.tbl_cities VALUES ('150', '13', ' رامشیر', null, '30.89565210', '49.40947010');
INSERT INTO RothisDB.tbl_cities VALUES ('151', '13', ' رامهرمز', null, '31.28000000', '49.60361100');
INSERT INTO RothisDB.tbl_cities VALUES ('152', '13', ' شادگان', null, '30.64972200', '48.66472200');
INSERT INTO RothisDB.tbl_cities VALUES ('153', '13', ' شوش', null, '32.19416700', '48.24361100');
INSERT INTO RothisDB.tbl_cities VALUES ('154', '13', ' شوشتر', null, '32.04555600', '48.85666700');
INSERT INTO RothisDB.tbl_cities VALUES ('155', '13', ' گتوند', null, '32.25138900', '48.81611100');
INSERT INTO RothisDB.tbl_cities VALUES ('156', '13', ' لالی', null, '32.32888900', '49.09361100');
INSERT INTO RothisDB.tbl_cities VALUES ('157', '13', ' مسجد سلیمان', null, '31.93638900', '49.30388900');
INSERT INTO RothisDB.tbl_cities VALUES ('158', '13', ' هندیجان', null, '30.23638900', '49.71194400');
INSERT INTO RothisDB.tbl_cities VALUES ('159', '14', ' ابهر', null, '36.14666700', '49.21805600');
INSERT INTO RothisDB.tbl_cities VALUES ('160', '14', ' ایجرود', null, '36.41609280', '48.24692490');
INSERT INTO RothisDB.tbl_cities VALUES ('161', '14', ' خدابنده', null, '36.11472200', '48.59111100');
INSERT INTO RothisDB.tbl_cities VALUES ('162', '14', ' خرمدره', null, '36.20305600', '49.18694400');
INSERT INTO RothisDB.tbl_cities VALUES ('163', '14', ' زنجان', null, '36.50181850', '48.39881860');
INSERT INTO RothisDB.tbl_cities VALUES ('164', '14', ' طارم', null, '28.18042870', '55.74533670');
INSERT INTO RothisDB.tbl_cities VALUES ('165', '14', ' ماه نشان', null, '36.74444400', '47.67250000');
INSERT INTO RothisDB.tbl_cities VALUES ('166', '15', ' دامغان', null, '36.16833300', '54.34805600');
INSERT INTO RothisDB.tbl_cities VALUES ('167', '15', ' سمنان', null, '35.22555850', '54.43421380');
INSERT INTO RothisDB.tbl_cities VALUES ('168', '15', ' شاهرود', null, '36.41805600', '54.97638900');
INSERT INTO RothisDB.tbl_cities VALUES ('169', '15', ' گرمسار', null, '35.21833300', '52.34083300');
INSERT INTO RothisDB.tbl_cities VALUES ('170', '15', ' مهدی شهر', null, '35.70000000', '53.35000000');
INSERT INTO RothisDB.tbl_cities VALUES ('171', '16', ' ایرانشهر', null, '27.20250000', '60.68472200');
INSERT INTO RothisDB.tbl_cities VALUES ('172', '16', ' چابهار', null, '25.29194400', '60.64305600');
INSERT INTO RothisDB.tbl_cities VALUES ('173', '16', ' خاش', null, '28.21666700', '61.20000000');
INSERT INTO RothisDB.tbl_cities VALUES ('174', '16', ' دلگان', null, '27.60773570', '59.47209040');
INSERT INTO RothisDB.tbl_cities VALUES ('175', '16', ' زابل', null, '31.02861100', '61.50111100');
INSERT INTO RothisDB.tbl_cities VALUES ('176', '16', ' زاهدان', null, '29.49638900', '60.86277800');
INSERT INTO RothisDB.tbl_cities VALUES ('177', '16', ' زهک', null, '30.89388900', '61.68027800');
INSERT INTO RothisDB.tbl_cities VALUES ('178', '16', ' سراوان', null, '27.37083300', '62.33416700');
INSERT INTO RothisDB.tbl_cities VALUES ('179', '16', ' سرباز', null, '26.63083300', '61.25638900');
INSERT INTO RothisDB.tbl_cities VALUES ('180', '16', ' کنارک', null, '25.36027800', '60.39944400');
INSERT INTO RothisDB.tbl_cities VALUES ('181', '16', ' نیکشهر', null, '26.41847190', '60.21107520');
INSERT INTO RothisDB.tbl_cities VALUES ('182', '17', ' آباده', null, '31.16083300', '52.65055600');
INSERT INTO RothisDB.tbl_cities VALUES ('183', '17', ' ارسنجان', null, '29.91250000', '53.30861100');
INSERT INTO RothisDB.tbl_cities VALUES ('184', '17', ' استهبان', null, '29.12666700', '54.04222200');
INSERT INTO RothisDB.tbl_cities VALUES ('185', '17', ' اقلید', null, '30.89888900', '52.68666700');
INSERT INTO RothisDB.tbl_cities VALUES ('186', '17', ' بوانات', null, '30.48559070', '53.59333040');
INSERT INTO RothisDB.tbl_cities VALUES ('187', '17', ' پاسارگاد', null, '30.20330750', '53.17901000');
INSERT INTO RothisDB.tbl_cities VALUES ('188', '17', ' جهرم', null, '28.50000000', '53.56055600');
INSERT INTO RothisDB.tbl_cities VALUES ('189', '17', ' خرم بید', null, '32.67083450', '51.64702790');
INSERT INTO RothisDB.tbl_cities VALUES ('190', '17', ' خنج', null, '27.89138900', '53.43444400');
INSERT INTO RothisDB.tbl_cities VALUES ('191', '17', ' داراب', null, '28.75194400', '54.54444400');
INSERT INTO RothisDB.tbl_cities VALUES ('192', '17', ' زرین دشت', null, '28.35450470', '54.41780060');
INSERT INTO RothisDB.tbl_cities VALUES ('193', '17', ' سپیدان', null, '30.24252820', '51.99241850');
INSERT INTO RothisDB.tbl_cities VALUES ('194', '17', ' شیراز', null, '29.59176770', '52.58369820');
INSERT INTO RothisDB.tbl_cities VALUES ('195', '17', ' فراشبند', null, '28.87138900', '52.09166700');
INSERT INTO RothisDB.tbl_cities VALUES ('196', '17', ' فسا', null, '28.93833300', '53.64833300');
INSERT INTO RothisDB.tbl_cities VALUES ('197', '17', ' فیروزآباد', null, '28.84388900', '52.57083300');
INSERT INTO RothisDB.tbl_cities VALUES ('198', '17', ' قیر و کارزین', null, '28.42998000', '53.09516000');
INSERT INTO RothisDB.tbl_cities VALUES ('199', '17', ' کازرون', null, '29.61944400', '51.65416700');
INSERT INTO RothisDB.tbl_cities VALUES ('200', '17', ' لارستان', null, '27.68111100', '54.34027800');
INSERT INTO RothisDB.tbl_cities VALUES ('201', '17', ' لامرد', null, '27.34237710', '53.18035580');
INSERT INTO RothisDB.tbl_cities VALUES ('202', '17', ' مرودشت', null, '29.87416700', '52.80250000');
INSERT INTO RothisDB.tbl_cities VALUES ('203', '17', ' ممسنی', null, '31.96003450', '50.51226520');
INSERT INTO RothisDB.tbl_cities VALUES ('204', '17', ' مهر', null, '27.55599310', '52.88472050');
INSERT INTO RothisDB.tbl_cities VALUES ('205', '17', ' نی ریز', null, '29.19888900', '54.32777800');
INSERT INTO RothisDB.tbl_cities VALUES ('206', '18', ' آبیک', null, '36.04000000', '50.53111100');
INSERT INTO RothisDB.tbl_cities VALUES ('207', '18', ' البرز', null, '35.99604670', '50.92892460');
INSERT INTO RothisDB.tbl_cities VALUES ('208', '18', ' بوئین زهرا', null, '35.76694400', '50.05777800');
INSERT INTO RothisDB.tbl_cities VALUES ('209', '18', ' تاکستان', null, '36.06972200', '49.69583300');
INSERT INTO RothisDB.tbl_cities VALUES ('210', '18', ' قزوین', null, '36.08813170', '49.85472660');
INSERT INTO RothisDB.tbl_cities VALUES ('211', '19', ' قم', null, '34.63994430', '50.87594190');
INSERT INTO RothisDB.tbl_cities VALUES ('212', '20', ' بانه', null, '35.99859990', '45.88234280');
INSERT INTO RothisDB.tbl_cities VALUES ('213', '20', ' بیجار', null, '32.73527800', '59.46666700');
INSERT INTO RothisDB.tbl_cities VALUES ('214', '20', ' دیواندره', null, '35.91388900', '47.02388900');
INSERT INTO RothisDB.tbl_cities VALUES ('215', '20', ' سروآباد', null, '35.31250000', '46.36694400');
INSERT INTO RothisDB.tbl_cities VALUES ('216', '20', ' سقز', null, '36.24638900', '46.26638900');
INSERT INTO RothisDB.tbl_cities VALUES ('217', '20', ' سنندج', null, '35.32187480', '46.98616470');
INSERT INTO RothisDB.tbl_cities VALUES ('218', '20', ' قروه', null, '35.16789340', '47.80382720');
INSERT INTO RothisDB.tbl_cities VALUES ('219', '20', ' کامیاران', null, '34.79555600', '46.93555600');
INSERT INTO RothisDB.tbl_cities VALUES ('220', '20', ' مریوان', null, '35.52694400', '46.17638900');
INSERT INTO RothisDB.tbl_cities VALUES ('221', '21', ' بافت', null, '29.23305600', '56.60222200');
INSERT INTO RothisDB.tbl_cities VALUES ('222', '21', ' بردسیر', null, '29.92750000', '56.57222200');
INSERT INTO RothisDB.tbl_cities VALUES ('223', '21', ' بم', null, '29.10611100', '58.35694400');
INSERT INTO RothisDB.tbl_cities VALUES ('224', '21', ' جیرفت', null, '28.67511240', '57.73715690');
INSERT INTO RothisDB.tbl_cities VALUES ('225', '21', ' راور', null, '31.26555600', '56.80555600');
INSERT INTO RothisDB.tbl_cities VALUES ('226', '21', ' رفسنجان', null, '30.40666700', '55.99388900');
INSERT INTO RothisDB.tbl_cities VALUES ('227', '21', ' رودبار جنوب', null, '36.82412890', '49.42372740');
INSERT INTO RothisDB.tbl_cities VALUES ('228', '21', ' زرند', null, '30.81277800', '56.56388900');
INSERT INTO RothisDB.tbl_cities VALUES ('229', '21', ' سیرجان', null, '29.45866760', '55.67140510');
INSERT INTO RothisDB.tbl_cities VALUES ('230', '21', ' شهر بابک', null, '30.11638900', '55.11861100');
INSERT INTO RothisDB.tbl_cities VALUES ('231', '21', ' عنبرآباد', null, '28.47833330', '57.84138890');
INSERT INTO RothisDB.tbl_cities VALUES ('232', '21', ' قلعه گنج', null, '27.52361100', '57.88111100');
INSERT INTO RothisDB.tbl_cities VALUES ('233', '21', ' کرمان', null, '29.48500890', '57.64390480');
INSERT INTO RothisDB.tbl_cities VALUES ('234', '21', ' کوهبنان', null, '31.41027800', '56.28250000');
INSERT INTO RothisDB.tbl_cities VALUES ('235', '21', ' کهنوج', null, '27.94676030', '57.70625720');
INSERT INTO RothisDB.tbl_cities VALUES ('236', '21', ' منوجان', null, '27.44756260', '57.50516160');
INSERT INTO RothisDB.tbl_cities VALUES ('237', '22', ' اسلام آباد غرب', null, '33.72938820', '73.09314610');
INSERT INTO RothisDB.tbl_cities VALUES ('238', '22', ' پاوه', null, '35.04333300', '46.35638900');
INSERT INTO RothisDB.tbl_cities VALUES ('239', '22', ' ثلاث باباجانی', null, '34.73583710', '46.14939690');
INSERT INTO RothisDB.tbl_cities VALUES ('240', '22', ' جوانرود', null, '34.80666700', '46.48861100');
INSERT INTO RothisDB.tbl_cities VALUES ('241', '22', ' دالاهو', null, '34.28416700', '46.24222200');
INSERT INTO RothisDB.tbl_cities VALUES ('242', '22', ' روانسر', null, '34.71208920', '46.65129980');
INSERT INTO RothisDB.tbl_cities VALUES ('243', '22', ' سرپل ذهاب', null, '34.46111100', '45.86277800');
INSERT INTO RothisDB.tbl_cities VALUES ('244', '22', ' سنقر', null, '34.78361100', '47.60027800');
INSERT INTO RothisDB.tbl_cities VALUES ('245', '22', ' صحنه', null, '34.48138900', '47.69083300');
INSERT INTO RothisDB.tbl_cities VALUES ('246', '22', ' قصر شیرین', null, '34.51590310', '45.57768590');
INSERT INTO RothisDB.tbl_cities VALUES ('247', '22', ' کرمانشاه', null, '34.45762330', '46.67053400');
INSERT INTO RothisDB.tbl_cities VALUES ('248', '22', ' کنگاور', null, '34.50416700', '47.96527800');
INSERT INTO RothisDB.tbl_cities VALUES ('249', '22', ' گیلان غرب', null, '34.14222200', '45.92027800');
INSERT INTO RothisDB.tbl_cities VALUES ('250', '22', ' هرسین', null, '34.27191490', '47.60461830');
INSERT INTO RothisDB.tbl_cities VALUES ('251', '23', ' بویر احمد', null, '30.72458600', '50.84563230');
INSERT INTO RothisDB.tbl_cities VALUES ('252', '23', ' بهمئی', null, null, null);
INSERT INTO RothisDB.tbl_cities VALUES ('253', '23', ' دنا', null, '30.95166660', '51.43750000');
INSERT INTO RothisDB.tbl_cities VALUES ('254', '23', ' کهگیلویه', null, null, null);
INSERT INTO RothisDB.tbl_cities VALUES ('255', '23', ' گچساران', null, '30.35000000', '50.80000000');
INSERT INTO RothisDB.tbl_cities VALUES ('256', '24', ' آزادشهر', null, '37.08694400', '55.17388900');
INSERT INTO RothisDB.tbl_cities VALUES ('257', '24', ' آق قلا', null, '37.01388900', '54.45500000');
INSERT INTO RothisDB.tbl_cities VALUES ('258', '24', ' بندر گز', null, '36.77496500', '53.94617490');
INSERT INTO RothisDB.tbl_cities VALUES ('259', '24', ' بندر ترکمن', null, '36.90166700', '54.07083300');
INSERT INTO RothisDB.tbl_cities VALUES ('260', '24', ' رامیان', null, '37.01611100', '55.14111100');
INSERT INTO RothisDB.tbl_cities VALUES ('261', '24', ' علی آباد', null, '36.30822600', '74.61954740');
INSERT INTO RothisDB.tbl_cities VALUES ('262', '24', ' کرد کوی', null, '36.79414260', '54.11027400');
INSERT INTO RothisDB.tbl_cities VALUES ('263', '24', ' کلاله', null, '37.38083300', '55.49166700');
INSERT INTO RothisDB.tbl_cities VALUES ('264', '24', ' گرگان', null, '36.84564270', '54.43933630');
INSERT INTO RothisDB.tbl_cities VALUES ('265', '24', ' گنبد کاووس', null, '37.25000000', '55.16722200');
INSERT INTO RothisDB.tbl_cities VALUES ('266', '24', ' مینو دشت', null, '37.22888900', '55.37472200');
INSERT INTO RothisDB.tbl_cities VALUES ('267', '25', ' آستارا', null, '38.42916700', '48.87194400');
INSERT INTO RothisDB.tbl_cities VALUES ('268', '25', ' آستانه اشرفیه', null, '37.25980220', '49.94366210');
INSERT INTO RothisDB.tbl_cities VALUES ('269', '25', ' املش', null, '37.09163340', '50.18693770');
INSERT INTO RothisDB.tbl_cities VALUES ('270', '25', ' بندر انزلی', null, '37.47244670', '49.45873120');
INSERT INTO RothisDB.tbl_cities VALUES ('271', '25', ' رشت', null, '37.28083300', '49.58305600');
INSERT INTO RothisDB.tbl_cities VALUES ('272', '25', ' رضوانشهر', null, '37.55067500', '49.14098010');
INSERT INTO RothisDB.tbl_cities VALUES ('273', '25', ' رودبار', null, '36.82412890', '49.42372740');
INSERT INTO RothisDB.tbl_cities VALUES ('274', '25', ' رودسر', null, '37.13784150', '50.28361990');
INSERT INTO RothisDB.tbl_cities VALUES ('275', '25', ' سیاهکل', null, '37.15277800', '49.87083300');
INSERT INTO RothisDB.tbl_cities VALUES ('276', '25', ' شفت', null, '39.63063100', '-78.92954200');
INSERT INTO RothisDB.tbl_cities VALUES ('277', '25', ' صومعه سرا', null, '37.31166700', '49.32194400');
INSERT INTO RothisDB.tbl_cities VALUES ('278', '25', ' طوالش', null, '37.00000000', '48.42222220');
INSERT INTO RothisDB.tbl_cities VALUES ('279', '25', ' فومن', null, '37.22388900', '49.31250000');
INSERT INTO RothisDB.tbl_cities VALUES ('280', '25', ' لاهیجان', null, '37.20722200', '50.00388900');
INSERT INTO RothisDB.tbl_cities VALUES ('281', '25', ' لنگرود', null, '37.19694400', '50.15361100');
INSERT INTO RothisDB.tbl_cities VALUES ('282', '25', ' ماسال', null, '37.36211850', '49.13147690');
INSERT INTO RothisDB.tbl_cities VALUES ('283', '26', ' ازنا', null, '33.45583300', '49.45555600');
INSERT INTO RothisDB.tbl_cities VALUES ('284', '26', ' الیگودرز', null, '33.40055600', '49.69500000');
INSERT INTO RothisDB.tbl_cities VALUES ('285', '26', ' بروجرد', null, '33.89419930', '48.76703300');
INSERT INTO RothisDB.tbl_cities VALUES ('286', '26', ' پلدختر', null, '33.15361100', '47.71361100');
INSERT INTO RothisDB.tbl_cities VALUES ('287', '26', ' خرم آباد', null, '33.48777800', '48.35583300');
INSERT INTO RothisDB.tbl_cities VALUES ('288', '26', ' دورود', null, '33.49550280', '49.06317430');
INSERT INTO RothisDB.tbl_cities VALUES ('289', '17', ' لامرد', null, '27.34237710', '53.18035580');
INSERT INTO RothisDB.tbl_cities VALUES ('290', '17', ' مرودشت', null, '29.87416700', '52.80250000');
INSERT INTO RothisDB.tbl_cities VALUES ('291', '17', ' ممسنی', null, '31.96003450', '50.51226520');
INSERT INTO RothisDB.tbl_cities VALUES ('292', '17', ' مهر', null, '27.55599310', '52.88472050');
INSERT INTO RothisDB.tbl_cities VALUES ('293', '17', ' نی ریز', null, '29.19888900', '54.32777800');
INSERT INTO RothisDB.tbl_cities VALUES ('294', '18', ' آبیک', null, '36.04000000', '50.53111100');
INSERT INTO RothisDB.tbl_cities VALUES ('295', '18', ' البرز', null, '35.99604670', '50.92892460');
INSERT INTO RothisDB.tbl_cities VALUES ('296', '18', ' بوئین زهرا', null, '35.76694400', '50.05777800');
INSERT INTO RothisDB.tbl_cities VALUES ('297', '18', ' تاکستان', null, '36.06972200', '49.69583300');
INSERT INTO RothisDB.tbl_cities VALUES ('298', '18', ' قزوین', null, '36.08813170', '49.85472660');
INSERT INTO RothisDB.tbl_cities VALUES ('299', '19', ' قم', null, '34.63994430', '50.87594190');
INSERT INTO RothisDB.tbl_cities VALUES ('300', '20', ' بانه', null, '35.99859990', '45.88234280');
INSERT INTO RothisDB.tbl_cities VALUES ('301', '20', ' بیجار', null, '32.73527800', '59.46666700');
INSERT INTO RothisDB.tbl_cities VALUES ('302', '20', ' دیواندره', null, '35.91388900', '47.02388900');
INSERT INTO RothisDB.tbl_cities VALUES ('303', '20', ' سروآباد', null, '35.31250000', '46.36694400');
INSERT INTO RothisDB.tbl_cities VALUES ('304', '20', ' سقز', null, '36.24638900', '46.26638900');
INSERT INTO RothisDB.tbl_cities VALUES ('305', '20', ' سنندج', null, '35.32187480', '46.98616470');
INSERT INTO RothisDB.tbl_cities VALUES ('306', '20', ' قروه', null, '35.16789340', '47.80382720');
INSERT INTO RothisDB.tbl_cities VALUES ('307', '20', ' کامیاران', null, '34.79555600', '46.93555600');
INSERT INTO RothisDB.tbl_cities VALUES ('308', '20', ' مریوان', null, '35.52694400', '46.17638900');
INSERT INTO RothisDB.tbl_cities VALUES ('309', '21', ' بافت', null, '29.23305600', '56.60222200');
INSERT INTO RothisDB.tbl_cities VALUES ('310', '21', ' بردسیر', null, '29.92750000', '56.57222200');
INSERT INTO RothisDB.tbl_cities VALUES ('311', '21', ' بم', null, '29.10611100', '58.35694400');
INSERT INTO RothisDB.tbl_cities VALUES ('312', '21', ' جیرفت', null, '28.67511240', '57.73715690');
INSERT INTO RothisDB.tbl_cities VALUES ('313', '21', ' راور', null, '31.26555600', '56.80555600');
INSERT INTO RothisDB.tbl_cities VALUES ('314', '21', ' رفسنجان', null, '30.40666700', '55.99388900');
INSERT INTO RothisDB.tbl_cities VALUES ('315', '21', ' رودبار جنوب', null, '36.82412890', '49.42372740');
INSERT INTO RothisDB.tbl_cities VALUES ('316', '21', ' زرند', null, '30.81277800', '56.56388900');
INSERT INTO RothisDB.tbl_cities VALUES ('317', '21', ' سیرجان', null, '29.45866760', '55.67140510');
INSERT INTO RothisDB.tbl_cities VALUES ('318', '21', ' شهر بابک', null, '30.11638900', '55.11861100');
INSERT INTO RothisDB.tbl_cities VALUES ('319', '21', ' عنبرآباد', null, '28.47833330', '57.84138890');
INSERT INTO RothisDB.tbl_cities VALUES ('320', '21', ' قلعه گنج', null, '27.52361100', '57.88111100');
INSERT INTO RothisDB.tbl_cities VALUES ('321', '21', ' کرمان', null, '29.48500890', '57.64390480');
INSERT INTO RothisDB.tbl_cities VALUES ('322', '21', ' کوهبنان', null, '31.41027800', '56.28250000');
INSERT INTO RothisDB.tbl_cities VALUES ('323', '21', ' کهنوج', null, '27.94676030', '57.70625720');
INSERT INTO RothisDB.tbl_cities VALUES ('324', '21', ' منوجان', null, '27.44756260', '57.50516160');
INSERT INTO RothisDB.tbl_cities VALUES ('325', '22', ' اسلام آباد غرب', null, '33.72938820', '73.09314610');
INSERT INTO RothisDB.tbl_cities VALUES ('326', '22', ' پاوه', null, '35.04333300', '46.35638900');
INSERT INTO RothisDB.tbl_cities VALUES ('327', '22', ' ثلاث باباجانی', null, '34.73583710', '46.14939690');
INSERT INTO RothisDB.tbl_cities VALUES ('328', '22', ' جوانرود', null, '34.80666700', '46.48861100');
INSERT INTO RothisDB.tbl_cities VALUES ('329', '22', ' دالاهو', null, '34.28416700', '46.24222200');
INSERT INTO RothisDB.tbl_cities VALUES ('330', '22', ' روانسر', null, '34.71208920', '46.65129980');
INSERT INTO RothisDB.tbl_cities VALUES ('332', '22', ' سنقر', null, '34.78361100', '47.60027800');
INSERT INTO RothisDB.tbl_cities VALUES ('333', '22', ' صحنه', null, '34.48138900', '47.69083300');
INSERT INTO RothisDB.tbl_cities VALUES ('334', '22', ' قصر شیرین', null, '34.51590310', '45.57768590');
INSERT INTO RothisDB.tbl_cities VALUES ('335', '22', ' کرمانشاه', null, '34.45762330', '46.67053400');
INSERT INTO RothisDB.tbl_cities VALUES ('336', '22', ' کنگاور', null, '34.50416700', '47.96527800');
INSERT INTO RothisDB.tbl_cities VALUES ('337', '22', ' گیلان غرب', null, '34.14222200', '45.92027800');
INSERT INTO RothisDB.tbl_cities VALUES ('338', '22', ' هرسین', null, '34.27191490', '47.60461830');
INSERT INTO RothisDB.tbl_cities VALUES ('339', '23', ' بویر احمد', null, '30.72458600', '50.84563230');
INSERT INTO RothisDB.tbl_cities VALUES ('341', '23', ' دنا', null, '30.95166660', '51.43750000');
INSERT INTO RothisDB.tbl_cities VALUES ('343', '23', ' گچساران', null, '30.35000000', '50.80000000');
INSERT INTO RothisDB.tbl_cities VALUES ('344', '24', ' آزادشهر', null, '37.08694400', '55.17388900');
INSERT INTO RothisDB.tbl_cities VALUES ('345', '24', ' آق قلا', null, '37.01388900', '54.45500000');
INSERT INTO RothisDB.tbl_cities VALUES ('346', '24', ' بندر گز', null, '36.77496500', '53.94617490');
INSERT INTO RothisDB.tbl_cities VALUES ('347', '24', ' بندر ترکمن', null, '36.90166700', '54.07083300');
INSERT INTO RothisDB.tbl_cities VALUES ('348', '24', ' رامیان', null, '37.01611100', '55.14111100');
INSERT INTO RothisDB.tbl_cities VALUES ('349', '24', ' علی آباد', null, '36.30822600', '74.61954740');
INSERT INTO RothisDB.tbl_cities VALUES ('350', '24', ' کرد کوی', null, '36.79414260', '54.11027400');
INSERT INTO RothisDB.tbl_cities VALUES ('351', '24', ' کلاله', null, '37.38083300', '55.49166700');
INSERT INTO RothisDB.tbl_cities VALUES ('352', '24', ' گرگان', null, '36.84564270', '54.43933630');
INSERT INTO RothisDB.tbl_cities VALUES ('353', '24', ' گنبد کاووس', null, '37.25000000', '55.16722200');
INSERT INTO RothisDB.tbl_cities VALUES ('354', '24', ' مینو دشت', null, '37.22888900', '55.37472200');
INSERT INTO RothisDB.tbl_cities VALUES ('355', '25', ' آستارا', null, '38.42916700', '48.87194400');
INSERT INTO RothisDB.tbl_cities VALUES ('356', '25', ' آستانه اشرفیه', null, '37.25980220', '49.94366210');
INSERT INTO RothisDB.tbl_cities VALUES ('357', '25', ' املش', null, '37.09163340', '50.18693770');
INSERT INTO RothisDB.tbl_cities VALUES ('358', '25', ' بندر انزلی', null, '37.47244670', '49.45873120');
INSERT INTO RothisDB.tbl_cities VALUES ('359', '25', ' رشت', null, '37.28083300', '49.58305600');
INSERT INTO RothisDB.tbl_cities VALUES ('360', '25', ' رضوانشهر', null, '37.55067500', '49.14098010');
INSERT INTO RothisDB.tbl_cities VALUES ('361', '25', ' رودبار', null, '36.82412890', '49.42372740');
INSERT INTO RothisDB.tbl_cities VALUES ('362', '25', ' رودسر', null, '37.13784150', '50.28361990');
INSERT INTO RothisDB.tbl_cities VALUES ('363', '25', ' سیاهکل', null, '37.15277800', '49.87083300');
INSERT INTO RothisDB.tbl_cities VALUES ('364', '25', ' شفت', null, '39.63063100', '-78.92954200');
INSERT INTO RothisDB.tbl_cities VALUES ('365', '25', ' صومعه سرا', null, '37.31166700', '49.32194400');
INSERT INTO RothisDB.tbl_cities VALUES ('366', '25', ' طوالش', null, '37.00000000', '48.42222220');
INSERT INTO RothisDB.tbl_cities VALUES ('367', '25', ' فومن', null, '37.22388900', '49.31250000');
INSERT INTO RothisDB.tbl_cities VALUES ('368', '25', ' لاهیجان', null, '37.20722200', '50.00388900');
INSERT INTO RothisDB.tbl_cities VALUES ('369', '25', ' لنگرود', null, '37.19694400', '50.15361100');
INSERT INTO RothisDB.tbl_cities VALUES ('370', '25', ' ماسال', null, '37.36211850', '49.13147690');
INSERT INTO RothisDB.tbl_cities VALUES ('371', '26', ' ازنا', null, '33.45583300', '49.45555600');
INSERT INTO RothisDB.tbl_cities VALUES ('372', '26', ' الیگودرز', null, '33.40055600', '49.69500000');
INSERT INTO RothisDB.tbl_cities VALUES ('373', '26', ' بروجرد', null, '33.89419930', '48.76703300');
INSERT INTO RothisDB.tbl_cities VALUES ('374', '26', ' پلدختر', null, '33.15361100', '47.71361100');
INSERT INTO RothisDB.tbl_cities VALUES ('375', '26', ' خرم آباد', null, '33.48777800', '48.35583300');
INSERT INTO RothisDB.tbl_cities VALUES ('376', '26', ' دورود', null, '33.49550280', '49.06317430');
INSERT INTO RothisDB.tbl_cities VALUES ('377', '26', ' دلفان', null, '33.50340140', '48.35758360');
INSERT INTO RothisDB.tbl_cities VALUES ('378', '26', ' سلسله', null, '32.04577600', '34.75163900');
INSERT INTO RothisDB.tbl_cities VALUES ('379', '26', ' کوهدشت', null, '33.53500000', '47.60611100');
INSERT INTO RothisDB.tbl_cities VALUES ('380', '26', ' الشتر', null, '33.86398880', '48.26423870');
INSERT INTO RothisDB.tbl_cities VALUES ('381', '26', ' نورآباد', null, '30.11416700', '51.52166700');
INSERT INTO RothisDB.tbl_cities VALUES ('382', '27', ' آمل', null, '36.46972200', '52.35083300');
INSERT INTO RothisDB.tbl_cities VALUES ('383', '27', ' بابل', null, '32.46819100', '44.55019350');
INSERT INTO RothisDB.tbl_cities VALUES ('384', '27', ' بابلسر', null, '36.70250000', '52.65750000');
INSERT INTO RothisDB.tbl_cities VALUES ('385', '27', ' بهشهر', null, '36.69222200', '53.55250000');
INSERT INTO RothisDB.tbl_cities VALUES ('386', '27', ' تنکابن', null, '36.81638900', '50.87388900');
INSERT INTO RothisDB.tbl_cities VALUES ('387', '27', ' جویبار', null, '36.64111100', '52.91250000');
INSERT INTO RothisDB.tbl_cities VALUES ('388', '27', ' چالوس', null, '36.64591740', '51.40697900');
INSERT INTO RothisDB.tbl_cities VALUES ('389', '27', ' رامسر', null, '36.90305600', '50.65833300');
INSERT INTO RothisDB.tbl_cities VALUES ('390', '27', ' ساری', null, '36.56333300', '53.06000000');
INSERT INTO RothisDB.tbl_cities VALUES ('391', '27', ' سوادکوه', null, '36.30402550', '52.88524030');
INSERT INTO RothisDB.tbl_cities VALUES ('392', '27', ' قائم شهر', null, '36.46305600', '52.86000000');
INSERT INTO RothisDB.tbl_cities VALUES ('393', '27', ' گلوگاه', null, '36.72722200', '53.80888900');
INSERT INTO RothisDB.tbl_cities VALUES ('394', '27', ' محمود آباد', null, '36.63194400', '52.26277800');
INSERT INTO RothisDB.tbl_cities VALUES ('395', '27', ' نکا', null, '36.65083300', '53.29916700');
INSERT INTO RothisDB.tbl_cities VALUES ('396', '27', ' نور', null, '50.38512460', '3.26424360');
INSERT INTO RothisDB.tbl_cities VALUES ('397', '27', ' نوشهر', null, '36.64888900', '51.49611100');
INSERT INTO RothisDB.tbl_cities VALUES ('398', '27', ' فریدونکنار', null, '36.68638900', '52.52250000');
INSERT INTO RothisDB.tbl_cities VALUES ('399', '28', ' آشتیان', null, '34.52194400', '50.00611100');
INSERT INTO RothisDB.tbl_cities VALUES ('400', '28', ' اراک', null, '34.09166700', '49.68916700');
INSERT INTO RothisDB.tbl_cities VALUES ('401', '28', ' تفرش', null, '34.69194400', '50.01305600');
INSERT INTO RothisDB.tbl_cities VALUES ('402', '28', ' خمین', null, '33.64061480', '50.07711250');
INSERT INTO RothisDB.tbl_cities VALUES ('403', '28', ' دلیجان', null, '33.99055600', '50.68388900');
INSERT INTO RothisDB.tbl_cities VALUES ('404', '28', ' زرندیه', null, '35.30699620', '50.49117920');
INSERT INTO RothisDB.tbl_cities VALUES ('405', '28', ' ساوه', null, '35.02138900', '50.35666700');
INSERT INTO RothisDB.tbl_cities VALUES ('406', '28', ' شازند', null, '33.92750000', '49.41166700');
INSERT INTO RothisDB.tbl_cities VALUES ('407', '28', ' کمیجان', null, '34.71916700', '49.32666700');
INSERT INTO RothisDB.tbl_cities VALUES ('408', '28', ' محلات', null, '33.90857480', '50.45526160');
INSERT INTO RothisDB.tbl_cities VALUES ('409', '29', ' بندرعباس', null, '27.18322160', '56.26664550');
INSERT INTO RothisDB.tbl_cities VALUES ('410', '29', ' میناب', null, '27.14666700', '57.08000000');
INSERT INTO RothisDB.tbl_cities VALUES ('411', '29', ' بندر لنگه', null, '26.55805600', '54.88055600');
INSERT INTO RothisDB.tbl_cities VALUES ('412', '29', ' رودان-دهبارز', null, '27.44083300', '57.19250000');
INSERT INTO RothisDB.tbl_cities VALUES ('413', '29', ' جاسک', null, '25.64388900', '57.77444400');
INSERT INTO RothisDB.tbl_cities VALUES ('414', '29', ' قشم', null, '26.81186730', '55.89132070');
INSERT INTO RothisDB.tbl_cities VALUES ('415', '29', ' حاجی آباد', null, '28.30916700', '55.90166700');
INSERT INTO RothisDB.tbl_cities VALUES ('416', '29', ' ابوموسی', null, '25.87971060', '55.03280170');
INSERT INTO RothisDB.tbl_cities VALUES ('417', '29', ' بستک', null, '27.19916700', '54.36666700');
INSERT INTO RothisDB.tbl_cities VALUES ('418', '29', ' گاوبندی', null, '27.20833300', '53.03611100');
INSERT INTO RothisDB.tbl_cities VALUES ('419', '29', ' خمیر', null, '26.95222200', '55.58500000');
INSERT INTO RothisDB.tbl_cities VALUES ('420', '30', ' اسدآباد', null, '34.78250000', '48.11861100');
INSERT INTO RothisDB.tbl_cities VALUES ('421', '30', ' بهار', null, '34.90832520', '48.43927290');
INSERT INTO RothisDB.tbl_cities VALUES ('422', '30', ' تویسرکان', null, '34.54805600', '48.44694400');
INSERT INTO RothisDB.tbl_cities VALUES ('423', '30', ' رزن', null, '35.38666700', '49.03388900');
INSERT INTO RothisDB.tbl_cities VALUES ('424', '30', ' کبودر آهنگ', null, '35.20833300', '48.72388900');
INSERT INTO RothisDB.tbl_cities VALUES ('425', '30', ' ملایر', null, '34.29694400', '48.82361100');
INSERT INTO RothisDB.tbl_cities VALUES ('426', '30', ' نهاوند', null, '34.18861100', '48.37694400');
INSERT INTO RothisDB.tbl_cities VALUES ('427', '30', ' همدان', null, '34.76079990', '48.39881860');
INSERT INTO RothisDB.tbl_cities VALUES ('428', '31', ' ابرکوه', null, '31.13040360', '53.25037360');
INSERT INTO RothisDB.tbl_cities VALUES ('429', '31', ' اردکان', null, '32.31000000', '54.01750000');
INSERT INTO RothisDB.tbl_cities VALUES ('430', '31', ' بافق', null, '31.61277800', '55.41055600');
INSERT INTO RothisDB.tbl_cities VALUES ('431', '31', ' تفت', null, '27.97890740', '-97.39860410');
INSERT INTO RothisDB.tbl_cities VALUES ('432', '31', ' خاتم', null, '37.27091520', '49.59691460');
INSERT INTO RothisDB.tbl_cities VALUES ('433', '31', ' صدوق', null, '32.02421620', '53.47703590');
INSERT INTO RothisDB.tbl_cities VALUES ('434', '31', ' طبس', null, '33.59583300', '56.92444400');
INSERT INTO RothisDB.tbl_cities VALUES ('435', '31', ' مهریز', null, '31.59166700', '54.43166700');
INSERT INTO RothisDB.tbl_cities VALUES ('436', '31', ' میبد', null, '32.24872260', '54.00793410');
INSERT INTO RothisDB.tbl_cities VALUES ('437', '31', ' یزد', null, '32.10063870', '54.43421380');
INSERT INTO RothisDB.tbl_cities VALUES ('438', '8', 'قرچک', null, '35.44000000', '51.57000000');
INSERT INTO RothisDB.tbl_cities VALUES ('439', '8', 'گلستان', null, '35.51000000', '51.16000000');
INSERT INTO RothisDB.tbl_cities VALUES ('440', '8', 'قدس', null, '35.72000000', '51.11000000');
INSERT INTO RothisDB.tbl_cities VALUES ('441', '8', 'ملارد', null, '35.66560000', '50.97810000');
INSERT INTO RothisDB.tbl_cities VALUES ('442', '8', 'نسیم‌شهر', null, '35.55000000', '51.16670000');
INSERT INTO RothisDB.tbl_cities VALUES ('443', '8', 'اندیشه', null, '35.68333000', '51.01666000');
INSERT INTO RothisDB.tbl_cities VALUES ('444', '8', 'صالح‌آباد', null, '35.51670000', '51.18330000');
INSERT INTO RothisDB.tbl_cities VALUES ('445', '8', 'باقرشهر', null, '35.50920000', '51.40220000');
INSERT INTO RothisDB.tbl_cities VALUES ('446', '8', 'باغستان', null, '35.63830000', '51.11220000');
INSERT INTO RothisDB.tbl_cities VALUES ('447', '8', 'بومهن', null, '35.73190000', '51.86470000');
INSERT INTO RothisDB.tbl_cities VALUES ('448', '8', 'چهاردانگه', null, '35.83690000', '50.84670000');
INSERT INTO RothisDB.tbl_cities VALUES ('449', '8', 'پیشوا', null, '35.60000000', '51.90000000');
INSERT INTO RothisDB.tbl_cities VALUES ('450', '8', 'پردیس', null, '35.73190000', '51.86470000');
INSERT INTO RothisDB.tbl_cities VALUES ('451', '8', 'وحیدیه', null, '35.59640000', '51.04140000');
INSERT INTO RothisDB.tbl_cities VALUES ('452', '8', 'نصیرآباد', null, '35.49530000', '51.13690000');
INSERT INTO RothisDB.tbl_cities VALUES ('453', '8', 'فردوسیه', null, '35.60000000', '51.06670000');
INSERT INTO RothisDB.tbl_cities VALUES ('454', '8', 'حسن‌آباد', null, '35.36750000', '51.23694400');
INSERT INTO RothisDB.tbl_cities VALUES ('455', '8', 'رودهن', null, '35.73890000', '51.91190000');
INSERT INTO RothisDB.tbl_cities VALUES ('456', '8', 'شاهدشهر', null, '35.57140000', '51.08390000');
INSERT INTO RothisDB.tbl_cities VALUES ('457', '8', 'صباشهر', null, '35.58330000', '51.11670000');
INSERT INTO RothisDB.tbl_cities VALUES ('458', '8', 'صفادشت', null, '35.68448900', '50.82465800');
INSERT INTO RothisDB.tbl_cities VALUES ('459', '8', 'لواسان', null, '35.82430000', '51.63360000');
INSERT INTO RothisDB.tbl_cities VALUES ('460', '8', 'آبسرد', null, '35.65066100', '52.01376100');
INSERT INTO RothisDB.tbl_cities VALUES ('461', '8', 'شریف‌آباد', null, '35.42750000', '51.78530000');
INSERT INTO RothisDB.tbl_cities VALUES ('462', '8', 'کهریزک', null, '35.51597200', '51.36221100');
INSERT INTO RothisDB.tbl_cities VALUES ('463', '8', 'فشم', null, '35.93080000', '51.52610000');
INSERT INTO RothisDB.tbl_cities VALUES ('464', '8', 'جوادآباد', null, null, null);
INSERT INTO RothisDB.tbl_cities VALUES ('465', '8', 'کیلان', null, '35.55360000', '52.16330000');
INSERT INTO RothisDB.tbl_cities VALUES ('466', '8', 'آبعلی', null, '35.76310000', '51.96560000');
INSERT INTO RothisDB.tbl_cities VALUES ('467', '8', 'ارجمند', null, '35.81580000', '52.51670000');
INSERT INTO RothisDB.tbl_cities VALUES ('468', '29', 'کیش', null, '26.00000000', '53.00000000');
INSERT INTO RothisDB.tbl_cities VALUES ('469', '29', 'لاوان', null, '26.00000000', '53.00000000');
INSERT INTO RothisDB.tbl_cities VALUES ('470', '29', 'پارسیان', null, '27.00000000', '54.00000000');
INSERT INTO RothisDB.tbl_cities VALUES ('471', '29', 'سیریک', null, '27.00000000', '54.00000000');
INSERT INTO RothisDB.tbl_cities VALUES ('472', '29', 'بشاگرد', null, '27.00000000', '54.00000000');